#https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sharma"
  given-names: "Abhinav"
  orcid: "https://orcid.org/0000-0002-6402-6993"
- family-names: "Agudelo-Romero"
  given-names: "Patricia"
  orcid: "https://orcid.org/0000-0002-3703-4111"
- family-names: "Stick"
  given-names: "Stephen"
  orcid: "https://orcid.org/0000-0002-5386-8482"
title: "wal-yan/bed_filter"
version: 1.0.0
#doi: 10.5281/zenodo.1234
date-released: 2023-08-10
url: "https://github.com/wal-yan/bed_filter"
